# config banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/desafiodev
spring.datasource.username=root
spring.datasource.password=
# config jpa hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true